{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "RedirectOutput": true,
            "args": [
                "610",
                "2d",
                "0",
                // "-tr", "nnUNetTrainerGnnUNet",
                "-pretrained_weights", "../Datasets/datas/nnUNet_results/Dataset600_DRIVE/nnUNetTrainer__nnUNetPlans__2d_base/fold_0/checkpoint_latest_30.pth",
                "-exp_name", "gnn_tmp", 
                "-save_every", "1", 
                "-num_epochs", "30", 
                // "-enable_deep_supervision",
                // "--npz",
                // "--val",
                // "-validation_ckpt", "800"

        ]
        }
    ]
}
